assets/scolomfr-schemas-3.2.1/scolomfr/vocab/voc_028.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- Vocabulaire scolomfr-voc-028 (Objectif) -->
  <xs:annotation>
    <xs:documentation>
        Licence
        Ce travail est placé sous licence Creative Commons Attribution Partage dans les Mêmes Conditions 3.0 France.
        Pour plus d'informations, consulter le fichier "licence_scolomfr.txt" à la racine de ce package, ou le site http://creativecommons.org/licenses/by-sa/3.0/fr/ [^]
    </xs:documentation>
    <xs:documentation>
	 Copyright
      ScoLOMFRv3.2, schémas XSD (avril 2017)
      © 2017 Direction du Numérique pour l’Éducation - Ministère de l'Éducation nationale, de l'enseignement supérieur et de la Recherche / Réseau Canopé
	</xs:documentation>
    <xs:documentation>
Nature
		Ce fichier est un élément de l'ensemble des schémas XSD nécessaires à la mise en œuvre de ScoLOMFR 3.2 (avril 2017).
		ScoLOMFR est un profil d'application de LOM et LOMFR.
		
		La version 3.2 des schémas intègre la validation de l'ensemble des vocabulaires définis à cette date, en reprenant les ajouts et les modifications de structure qui ont été effectués dans les versions précédentes (nouveaux éléments, nouveaux formats, évolution de l'architecture XSD, etc.).
		
		Toutes les valeurs de termes ayant été valides dans les schémas et vocabulaires publiés pour ces différentes versions sont valides au sens des schémas ScoLOMFRv3.2.
		
		Les présents schémas XSD présentent une compatibilité ascendante avec les fichiers conformes à ScoLOMFRv2.x. et ScoLOMFRv3.x. À noter que depuis la publication de ScoLOMFRv2.0, le présent package propose aussi un outil de migration permettant de migrer les fichiers LOM, LOMFR et ScoLOMFRv1.x en un format "strict" ScoLOMFRv3.2, dans lequel tous les éléments liés à des vocabulaires sont désormais identifiés par leurs URI de concepts.
		
		NB : Un système de dépréciation des valeurs anciennes/obsolètes/inexactes d'une version à l'autre de ScoLOMFR ayant été mis en place en date de la version 3.1 des fichiers (décembre 2016), se reporter au fichier conceptsDeprecies.xml de la version en cours des fichiers ScoLOMFR.
		
		L'ensemble des vocabulaires, de la documentation et des éléments de cycle de vie de ScoLOMFR sont publiés sur le site https://www.reseau-canope.fr/scolomfr/.
      </xs:documentation>
    <xs:documentation>
        Ce fichier énumère, pour le vocabulaire scolomfr-voc-028 (Objectif), les valeurs valides du champ correspondant.
        Afin de pouvoir valider toutes notices réalisées antérieurement, cet ensemble de schémas XSD ScoLOMFRv3.2  définit un format dit "ScoLOMFRv3.2_lax", qui permet l'utilisation de toutes les valeurs ayant été utilisées dans les versions antérieures LOM, LOMFR, ScoLOMFRv1.x.
		Les valeurs valides au sens des schémas ScoLOMFRv3.2 comportent :
		- les URI nominaux des concepts du vocabulaire
		- tous les ID ayant été utilisés dans une des versions antérieurement publiées
		- dans un souci de compatibilité maximale, il comporte également tous les libellés correspondants.
		Il est vivement conseillé de procéder à la migration des anciens fichiers, afin que les éléments relevant de vocabulaires contrôlés portent tous des identifiants URI nominaux des concepts. Ce format, dit "Scolomfrv3.2_strict", est rendu obligatoire depuis la version 3.0.
      </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="voc028Values">
    <xs:restriction base="xs:token">
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/accessibility_restrictions"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/competency"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/discipline"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/educational_level"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/educational_objective"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/idea"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/prerequisite"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-003"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-011"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-013"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-014"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-016"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-017"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-019"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-021"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-023"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-032"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-033"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-034"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-035"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/security_level"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/skill_level"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
