assets/scolomfr-schemas-3.2.1/scolomfr/scolomfrElementNames.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/SCOLOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/SCOLOMFR" elementFormDefault="qualified" version="SCOLOMFR v1.1 10/2011">
  <xs:annotation>
	<xs:documentation>
		Licence
		Ce travail est placé sous licence Creative commons Attribution Partage à l'Identique 3.0 France.
		Pour plus d'information, consulter le fichier "licence_scolomfr.txt" à la racine de ce package, ou le site http://creativecommons.org/licenses/by-sa/3.0/fr/
	</xs:documentation>
    <xs:documentation>
	  Copyright
      ScoLOMFRv3.2, schémas XSD (avril 2017)
      © 2017 Direction du Numérique pour l’Éducation - Ministère de l'Éducation nationale, de l'enseignement supérieur et de la Recherche / Réseau Canopé
	</xs:documentation>
	<xs:documentation>
	 Nature
		Ce fichier est un élément de l'ensemble des schémas XSD nécessaires à la mise en œuvre de ScoLOMFR 3.2 (avril 2017).
		ScoLOMFR est un profil d'application de LOM et LOMFR.
		
		La version 3.2 des schémas intègre la validation de l'ensemble des vocabulaires définis à cette date, en reprenant les ajouts et les modifications de structure qui ont été effectués dans les versions précédentes (nouveaux éléments, nouveaux formats, évolution de l'architecture XSD, etc.).
		
		Toutes les valeurs de termes ayant été valides dans les schémas et vocabulaires publiés pour ces différentes versions sont valides au sens des schémas ScoLOMFRv3.2.
		
		Les présents schémas XSD présentent une compatibilité ascendante avec les fichiers conformes à ScoLOMFRv2.x. et ScoLOMFRv3.x. À noter que depuis la publication de ScoLOMFRv2.0, le présent package propose aussi un outil de migration permettant de migrer les fichiers LOM, LOMFR et ScoLOMFRv1.x en un format "strict" ScoLOMFRv3.2, dans lequel tous les éléments liés à des vocabulaires sont désormais identifiés par leurs URI de concepts.
		
		NB : Un système de dépréciation des valeurs anciennes/obsolètes/inexactes d'une version à l'autre de ScoLOMFR ayant été mis en place en date de la version 3.1 des fichiers (décembre 2016), se reporter au fichier conceptsDeprecies.xml de la version en cours des fichiers ScoLOMFR.
		
		L'ensemble des vocabulaires, de la documentation et des éléments de cycle de vie de ScoLOMFR sont publiés sur le site https://www.reseau-canope.fr/scolomfr/.
	  </xs:documentation>
	  <xs:documentation>
	    Ce composant est appelé par scolomfrCustom.xsd (include)
	    Il fournit des éléments de déclaration pour les groupes generalResourceType, place, educationalMethod, tool.
	    Il s’appuie sur les types et groupes d’attributs generalResourceType, place, EducationalMethod, tool définis par scolomfrUnique.xsd et scolomfrVocab.xsd.
	    Les groupes generalResourceType, place, EducationalMethod, tool comprennent en particulier une contrainte de cohérence globale (xs :unique) portant sur chacun des éléments.
	    Il s’agit d’une contrainte d’unicité qui doit être respectée sur l’ensemble du document validé.
	    Ce fichier comporte également les éléments de déclaration pour extendedLocation (localisation étendue, 4.3.1),  location (localisation étendue.localisation, 4.3.1.1) et personalDataProcessType (localisation étendue.type de gestion des données à caractère personnel, 4.3.1.3).
	  </xs:documentation>

      <xs:documentation>
          14/01/2016 - Adaptations ScoLOMFRv2.0 : ajout de l'élément 4.3.1 "Localisation étendue"
      </xs:documentation>
  </xs:annotation>

  <!-- Element declarations -->
  <!-- 1.10 GeneralResourceType -->
  <xs:group name="generalResourceType">
    <xs:sequence>
      <xs:element name="generalResourceType" type="generalResourceType">
        <xs:unique name="generalResourceTypeUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <!-- 4.3.1 extendedLocation -->
  <xs:group name="extendedLocation">
    <xs:sequence>
      <xs:element name="extendedLocation" type="extendedLocation">
        <xs:unique name="extendedLocationUnique">
          <xs:selector xpath="location|platform|personalDataProcessType"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
</xs:group>
  <!-- 4.3.1.1 location -->
  <xs:group name="location">
    <xs:sequence>
      <xs:element name="location" type="xs:string"/>
    </xs:sequence>
</xs:group>
  <!-- 4.3.1.2 platform-->
  <xs:group name="platform">
    <xs:sequence>
      <xs:element name="platform" type="xs:anyURI"/>
    </xs:sequence>
  </xs:group>
  <!-- 4.3.1.3 personalDataProcessType-->
  <xs:group name="personalDataProcessType">
    <xs:sequence>
      <xs:element name="personalDataProcessType" type="personalDataProcessType">
        <xs:unique name="personalDataProcessTypeUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <!-- 5.14 Place -->
  <xs:group name="place">
    <xs:sequence>
      <xs:element name="place" type="place">
        <xs:unique name="placeUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <!-- 5.15 EducationalMethod -->
  <xs:group name="educationalMethod">
    <xs:sequence>
      <xs:element name="educationalMethod" type="educationalMethod">
        <xs:unique name="educationalMethodUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <!-- 5.16 Tool  -->
  <xs:group name="tool">
    <xs:sequence>
      <xs:element name="tool" type="tool">
        <xs:unique name="toolUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
